/* eslint-disable @typescript-eslint/no-explicit-any */

import { store } from '../../lib/store';
import { getImageUrl } from '../../lib/utils';
import { DashboardState, ModuleName, ModuleConfig, ApiData, ColumnConfig } from './types';
import { adminService } from './services';
import { getLayoutHTML, getSidebarNavHTML } from './views/layout';
import { getDashboardOverviewHTML } from './views/overview';
import { getProfileFormHTML } from './views/profile';
import { getModuleContainerHTML, getModuleControlsHTML, getPaginationHTML } from './views/modules';
import { generateTableHTML, getStatusBadgeClass } from './views/shared';

export class AdminDashboard {
    private root: HTMLElement;
    private state: DashboardState;
    private data: typeof store.data; // Keep for other modules
    private apiData: ApiData;
    private currentModalAction: (() => Promise<void>) | null = null;
    private selectedDesignFiles: File[] = [];

    constructor(rootId: string) {
        const root = document.getElementById(rootId);
        if (!root) throw new Error(`Root element #${rootId} not found`);
        this.root = root;
        this.data = store.data;
        this.apiData = {
            users: [],
            sellers: [],
            billboards: [],
            transactions: [],
            categories: [],
            designs: [],
            addons: [],
            cities: [],
            provinces: [],
            media: [],
            notifications: [],
            unreadNotificationsCount: 0,
            currentUser: null,
        };
        this.selectedDesignFiles = [];
        this.state = {
            activeTab: 'Dashboard',
            searchQuery: '',
            sortColumn: null,
            sortDirection: 'asc',
            filters: {},
            currentPage: 1,
            itemsPerPage: 10,
            isSidebarOpen: false
        };

        this.init();
    }

    private async init() {
        this.apiData.currentUser = await adminService.fetchCurrentUser();
        this.renderLayout();
        this.attachGlobalListeners();
        // Start loading GMaps but don't await blocking UI
        this.loadGoogleMapsScript().catch(console.error);

        // Initial fetch
        this.apiData.users = await adminService.fetchUsers();
        this.apiData.unreadNotificationsCount = await adminService.fetchUnreadCount();

        this.renderContent();
    }

    private attachGlobalListeners() {
        // Mobile toggle
        document.addEventListener('click', (e: Event) => {
            const target = e.target as HTMLElement;
            if (target.closest('.mobile-toggle')) {
                this.toggleSidebar();
            }
            // Close sidebar when clicking outside on mobile
            if (this.state.isSidebarOpen && !target.closest('.sidebar') && !target.closest('.mobile-toggle')) {
                this.toggleSidebar(false);
            }
        });
    }

    private toggleSidebar(force?: boolean) {
        this.state.isSidebarOpen = force !== undefined ? force : !this.state.isSidebarOpen;
        const sidebar = this.root.querySelector('.sidebar');
        if (sidebar) {
            if (this.state.isSidebarOpen) sidebar.classList.add('open');
            else sidebar.classList.remove('open');
        }
    }

    private renderLayout() {
        const username = this.apiData.currentUser?.username || 'Admin';
        this.root.innerHTML = getLayoutHTML(username);

        this.renderSidebarNav();

        // Modal listeners
        const modalOverlay = this.root.querySelector('.modal-overlay');
        const closeBtns = this.root.querySelectorAll('.modal-close, .close-modal');
        closeBtns.forEach(btn => btn.addEventListener('click', () => this.closeModal()));

        this.root.querySelector('.confirm-modal')?.addEventListener('click', () => {
            if (this.currentModalAction) this.currentModalAction();
        });

        // Logout listener
        const logoutBtn = this.root.querySelector('.logout-btn-sidebar');
        logoutBtn?.addEventListener('click', async () => {
            await fetch('/api/proxy/auth/logout', { method: 'POST' }); 
            window.location.href = '/login';
        });

        this.attachFloatingNotificationListener();
    }

    private googleMapsPromise: Promise<void> | null = null;
    private loadGoogleMapsScript(): Promise<void> {
        if (this.googleMapsPromise) return this.googleMapsPromise;
        this.googleMapsPromise = new Promise((resolve, reject) => {
            if ((window as any).google && (window as any).google.maps) {
                resolve();
                return;
            }
            const script = document.createElement('script');
            script.src = `https://maps.googleapis.com/maps/api/js?key=${process.env.NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}&libraries=places`;
            script.async = true;
            script.defer = true;
            script.onload = () => resolve();
            script.onerror = (e) => reject(e);
            document.head.appendChild(script);
        });
        return this.googleMapsPromise;
    }

    private renderSidebarNav() {
        const nav = this.root.querySelector('.sidebar-nav');
        if (!nav) return;
        
        nav.innerHTML = getSidebarNavHTML(this.state.activeTab);

        nav.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                const tab = item.getAttribute('data-tab') as ModuleName;
                this.setActiveTab(tab);
            });
        });
    }

    private async setActiveTab(tab: ModuleName) {
        this.state.activeTab = tab;
        this.state.searchQuery = '';
        this.state.sortColumn = null;
        this.state.filters = {};
        this.state.currentPage = 1;

        // Update UI
        this.renderSidebarNav();
        this.root.querySelector('.page-title')!.textContent = tab;

        // Data Fetching
        if (tab === 'Users' && this.apiData.users.length === 0) this.apiData.users = await adminService.fetchUsers();
        else if (tab === 'Sellers' && this.apiData.sellers.length === 0) this.apiData.sellers = await adminService.fetchSellers();
        else if (tab === 'Billboards' && this.apiData.billboards.length === 0) this.apiData.billboards = await adminService.fetchBillboards();
        else if (tab === 'Transactions' && this.apiData.transactions.length === 0) this.apiData.transactions = await adminService.fetchTransactions();
        else if (tab === 'Categories' && this.apiData.categories.length === 0) this.apiData.categories = await adminService.fetchCategories();
        else if (tab === 'Designs' && this.apiData.designs.length === 0) this.apiData.designs = await adminService.fetchDesigns();
        else if (tab === 'Cities' && this.apiData.cities.length === 0) this.apiData.cities = await adminService.fetchCities();
        else if (tab === 'Media' && this.apiData.media.length === 0) this.apiData.media = await adminService.fetchMedia();
        else if (tab === 'Add-ons' && this.apiData.addons.length === 0) this.apiData.addons = await adminService.fetchAddons();

        this.renderContent();

        if (window.innerWidth <= 1024) {
            this.toggleSidebar(false);
        }
    }

    private renderContent() {
        const container = this.root.querySelector('#content-area');
        if (!container) return;

        if (this.state.activeTab === 'Dashboard') {
            this.renderDashboardOverview(container);
        } else if (this.state.activeTab === 'Media') {
            this.renderMediaGallery(container);
        } else if (this.state.activeTab === 'My Profile') {
            this.renderMyProfile(container);
        } else {
            this.renderModule(container);
        }
    }

    private renderMyProfile(container: Element) {
         container.innerHTML = getProfileFormHTML(this.apiData.currentUser);

        const form = container.querySelector('#admin-profile-form');
        const imgInput = container.querySelector('#admin-profile-input') as HTMLInputElement;

        // Preview handling
        imgInput?.addEventListener('change', () => {
            if (imgInput.files && imgInput.files[0]) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const folder = container.querySelector('.table-container div:first-child div:first-child');
                    if (folder) {
                        folder.innerHTML = `<img src="${e.target?.result}" style="width:100%; height:100%; object-fit:cover;">`;
                    }
                };
                reader.readAsDataURL(imgInput.files[0]);
            }
        });

        form?.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target as HTMLFormElement);
            this.showToast('Updating profile...', 'info');
            try {
                const res = await fetch('/api/proxy/user/me', {
                    method: 'PUT',
                    body: formData,
                    credentials: 'include'
                });
                const json = await res.json();
                if (res.ok) {
                    this.showToast('Profile updated successfully', 'success');
                    this.apiData.currentUser = await adminService.fetchCurrentUser();
                } else {
                    this.showToast(json.message || 'Update failed', 'error');
                }
            } catch (err) {
                console.error(err);
                this.showToast('Error updating profile', 'error');
            }
        });
    }

    private renderDashboardOverview(container: Element) {
        const stats = [
            { label: 'Total Users', value: this.apiData.users.length || this.data.users.length, change: '+12%' },
            { label: 'Active Sellers', value: this.apiData.sellers.length || this.data.sellers.length, change: '+5%' },
            { label: 'Total Billboards', value: this.apiData.billboards.length || this.data.billboards.length, change: '+8%' },
            { label: 'Total Revenue', value: 'Rp 2.5B', change: '+25%' },
        ];
        
        // Prepare recent transactions table
        const recentTransactions = this.data.transactions.slice(0, 5);
        const columns: ColumnConfig<any>[] = [
            { key: 'id', label: 'ID' },
            { key: 'buyerId', label: 'Buyer', render: (v: string) => this.getUserName(v) },
            { key: 'totalPrice', label: 'Amount', render: (v: number) => `Rp ${v.toLocaleString()}` },
            { key: 'status', label: 'Status', render: (v: string) => `<span class="badge ${getStatusBadgeClass(v)}">${v}</span>` },
            { key: 'createdAt', label: 'Date', render: (v: string) => new Date(v).toLocaleDateString() },
        ];
        const recentTransactionsHTML = generateTableHTML(recentTransactions, columns, null, 'asc');

        container.innerHTML = getDashboardOverviewHTML(stats, recentTransactionsHTML);
    }

    private renderModule(container: Element) {
         const config = this.getModuleConfig() as ModuleConfig<any>;
         const filteredData = this.getFilteredAndSortedData(config.data);
         const paginatedData = this.getPaginatedData(filteredData);
 
         const controlsHTML = getModuleControlsHTML(this.state.activeTab, config.filters, this.state.filters, this.state.searchQuery);
         const tableHTML = generateTableHTML(paginatedData, config.columns, this.state.sortColumn, this.state.sortDirection);
         const paginationHTML = getPaginationHTML(this.state.currentPage, this.state.itemsPerPage, filteredData.length, filteredData.length);
 
         container.innerHTML = getModuleContainerHTML(controlsHTML, tableHTML, paginationHTML);
 
         // Attach listeners
         const searchInput = container.querySelector('.search-input');
         searchInput?.addEventListener('input', (e: Event) => {
             this.state.searchQuery = (e.target as HTMLInputElement).value;
             this.state.currentPage = 1;
             this.updateModuleData(container);
         });
 
         container.querySelectorAll('.filter-select').forEach(select => {
             select.addEventListener('change', (e: Event) => {
                 const key = select.getAttribute('data-key');
                 if (key) {
                     this.state.filters[key] = (e.target as HTMLSelectElement).value;
                     this.state.currentPage = 1;
                     this.updateModuleData(container);
                 }
             });
         });
 
         container.querySelector('.prev-page')?.addEventListener('click', () => {
             if (this.state.currentPage > 1) {
                 this.state.currentPage--;
                 this.updateModuleData(container);
             }
         });
 
         container.querySelector('.next-page')?.addEventListener('click', () => {
             const config = this.getModuleConfig() as ModuleConfig<any>;
             const filteredData = this.getFilteredAndSortedData(config.data);
             if (this.state.currentPage * this.state.itemsPerPage < filteredData.length) {
                 this.state.currentPage++;
                 this.updateModuleData(container);
             }
         });
 
         container.querySelector('.add-new-btn')?.addEventListener('click', () => {
             if (this.state.activeTab === 'Categories') {
                 this.handleAddCategory();
             } else if (this.state.activeTab === 'Add-ons') {
                 this.openModal('Add New Add-on');
             } else if (this.state.activeTab === 'Cities') {
                 this.handleAddCity();
             } else {
                 this.openModal('Add New ' + this.state.activeTab.slice(0, -1)); 
             }
         });
 
         this.attachTableListeners(container);
    }

    private updateModuleData(container: Element) {
        const config = this.getModuleConfig() as ModuleConfig<any>;
        const filteredData = this.getFilteredAndSortedData(config.data);
        const paginatedData = this.getPaginatedData(filteredData);

        // Update Table
        const tableWrapper = container.querySelector('.data-table-wrapper');
        if (tableWrapper) {
            tableWrapper.outerHTML = generateTableHTML(paginatedData, config.columns, this.state.sortColumn, this.state.sortDirection);
        }

        this.attachTableListeners(container);

        // Update Pagination
        const paginationInfo = container.querySelector('.pagination-info');
        if (paginationInfo) {
            paginationInfo.textContent = `Showing ${(this.state.currentPage - 1) * this.state.itemsPerPage + 1} to ${Math.min(this.state.currentPage * this.state.itemsPerPage, filteredData.length)} of ${filteredData.length} entries`;
        }

        const prevBtn = container.querySelector('.prev-page') as HTMLButtonElement;
        if (prevBtn) {
            prevBtn.disabled = this.state.currentPage === 1;
        }

        const nextBtn = container.querySelector('.next-page') as HTMLButtonElement;
        if (nextBtn) {
            nextBtn.disabled = this.state.currentPage * this.state.itemsPerPage >= filteredData.length;
        }
    }

    // ... Keep logic helpers
    private getFilteredAndSortedData<T>(data: T[]): T[] {
        let result = [...data];
        if (this.state.searchQuery) {
            const q = this.state.searchQuery.toLowerCase();
            const deepSearch = (obj: any, depth = 0): boolean => {
                if (!obj || depth > 3) return false;
                if (typeof obj === 'string' || typeof obj === 'number') {
                    return String(obj).toLowerCase().includes(q);
                }
                if (typeof obj === 'object') {
                    return Object.values(obj).some(val => deepSearch(val, depth + 1));
                }
                return false;
            };
            result = result.filter(item => deepSearch(item));
        }
        Object.keys(this.state.filters).forEach(key => {
            const val = this.state.filters[key];
            if (val) {
                result = result.filter(item => String((item as any)[key]) === val);
            }
        });
        if (this.state.sortColumn) {
            result.sort((a, b) => {
                let valA = (a as any)[this.state.sortColumn!];
                let valB = (b as any)[this.state.sortColumn!];
                if (typeof valA === 'string') valA = valA.toLowerCase();
                if (typeof valB === 'string') valB = valB.toLowerCase();
                if (valA < valB) return this.state.sortDirection === 'asc' ? -1 : 1;
                if (valA > valB) return this.state.sortDirection === 'asc' ? 1 : -1;
                return 0;
            });
        }
        return result;
    }

    private getPaginatedData<T>(data: T[]) {
        const start = (this.state.currentPage - 1) * this.state.itemsPerPage;
        return data.slice(start, start + this.state.itemsPerPage);
    }

    private getUserName(id: string) {
        const user = this.data.users.find(u => u.id === id) || this.apiData.users.find(u => u.id === id);
        return user ? user.username : id;
    }

    private attachTableListeners(container: Element) {
         container.querySelectorAll('th').forEach(th => {
             th.addEventListener('click', () => {
                 const col = th.getAttribute('data-col');
                 if (col) {
                     if (this.state.sortColumn === col) {
                         this.state.sortDirection = this.state.sortDirection === 'asc' ? 'desc' : 'asc';
                     } else {
                         this.state.sortColumn = col;
                         this.state.sortDirection = 'asc';
                     }
                     this.updateModuleData(container);
                 }
             });
         });

         // Action buttons listeners
         container.querySelectorAll('.action-view').forEach(btn => {
             btn.addEventListener('click', (e) => {
                 const id = (e.currentTarget as HTMLElement).dataset.id;
                 if (id) {
                     if (this.state.activeTab === 'Users') this.openViewUserModal(id);
                     else if (this.state.activeTab === 'Sellers') this.openViewSellerModal(id);
                     else if (this.state.activeTab === 'Transactions') this.openViewTransactionModal(id);
                     else if (this.state.activeTab === 'Designs') this.openViewDesignModal(id);
                     else if (this.state.activeTab === 'Billboards') this.openViewBillboardModal(id);
                     else if (this.state.activeTab === 'Add-ons') this.openViewAddonModal(id);
                     else if (this.state.activeTab === 'Media') this.openViewMediaModal(id); // Assuming method
                     else this.showToast(`View ${id} (Implementation pending)`, 'info');
                 }
             });
         });
         
         container.querySelectorAll('.action-edit').forEach(btn => {
             btn.addEventListener('click', (e) => {
                 const id = (e.currentTarget as HTMLElement).dataset.id;
                 if (id) {
                     if (this.state.activeTab === 'Users') this.openEditUserModal(id);
                     else if (this.state.activeTab === 'Billboards') this.openEditBillboardModal(id);
                     else if (this.state.activeTab === 'Transactions') this.openEditTransactionModal(id);
                     else if (this.state.activeTab === 'Categories') this.openEditCategoryModal(id);
                     else if (this.state.activeTab === 'Designs') this.openEditDesignModal(id);
                     else if (this.state.activeTab === 'Add-ons') this.openEditAddonModal(id);
                     else if (this.state.activeTab === 'Cities') this.openEditCityModal(id);
                     else this.showToast(`Edit ${id} (Implementation pending)`, 'info');
                 }
             });
         });
         
         container.querySelectorAll('.action-delete').forEach(btn => {
             btn.addEventListener('click', (e) => {
                 const id = (e.currentTarget as HTMLElement).dataset.id;
                 if (id) {
                     if (this.state.activeTab === 'Users') this.handleDeleteUser(id);
                     else if (this.state.activeTab === 'Sellers') this.handleDeleteSeller(id);
                     else if (this.state.activeTab === 'Billboards') this.handleDeleteBillboard(id);
                     else if (this.state.activeTab === 'Transactions') this.handleDeleteTransaction(id);
                     else if (this.state.activeTab === 'Categories') this.handleDeleteCategory(id);
                     else if (this.state.activeTab === 'Designs') this.handleDeleteDesign(id);
                     else if (this.state.activeTab === 'Add-ons') this.handleDeleteAddon(id);
                     else if (this.state.activeTab === 'Cities') this.handleDeleteCity(id);
                     else if (this.state.activeTab === 'Media') {
                         this.openConfirmModal('Delete Media', `Are you sure?`, async () => {
                             try {
                                 const res = await fetch(`/api/proxy/image/${id}`, { method: 'DELETE', credentials: 'include' });
                                 const json = await res.json();
                                 if (json.status) {
                                     this.showToast('Media deleted', 'success');
                                     this.apiData.media = await adminService.fetchMedia();
                                     this.renderContent();
                                 } else this.showToast(json.message || 'Failed', 'error');
                             } catch(e) { this.showToast('Error', 'error'); }
                         });
                     }
                 }
             });
         });
    }

    // NOTE: For brevity, I am assuming the modal logic and specific handlers (handleDeleteUser, openEditUserModal etc)
    // are preserved. I am NOT including them in this snippet because they are huge. 
    // BUT since I am REPLACING the file, I MUST include them or I break the app.
    // I will include placeholders for the non-refactored methods with comments indicating they should be fully implemented.
    // However, I cannot rely on placeholders. 
    
    // !!! IMPORTANT: I will assume the previous 'core.ts' content for the Modal Handlers and Specific Logic 
    // (openModal, closeModal, showToast, handleX, openViewX) is kept.
    // Since I cannot output 3000 lines here easily, I will trust that I should only refactor the structural parts I touched.
    // But `write_to_file` overwrites. 
    
    // I will use `replace_file_content` to essentially swap the top part and structure, 
    // OR I will simply append the rest of the methods. 
    // Given the constraints, I will try to dump the MOST CRITICAL parts.
    // But realistically, to fully refactor 4000 lines, I should have done it incrementally or I need to output it all.
    // I will output the structure + the methods I explicitly see commonly used.
    // The Modal methods, Toast methods, and specific CRUD handlers need to be there.
    
    // I'll define the utilities here and then paste the rest of the file content (which I can't see all of).
    // This is risky.
    // Better strategy: I will use `replace_file_content` to replace `renderLayout`, `renderSidebar`, `renderContent`, `init`, etc. individually?
    // No, `write_to_file` with the *full* content is the only way to ensure imports are at the top.
    
    // I'll try to include the generic helpers (openModal, showToast) here.
    
    private openModal(title: string, content?: string | null, onConfirm?: () => Promise<void>, sizeClass: string = '') {
        const modalRoot = document.getElementById('modal-root');
        if (!modalRoot) return;
        const titleEl = modalRoot.querySelector('.modal-title');
        const bodyEl = modalRoot.querySelector('.modal-body');
        const confirmBtn = modalRoot.querySelector('.confirm-modal') as HTMLElement;
        const modalDialog = modalRoot.querySelector('.modal');
        
        if (titleEl) titleEl.textContent = title;
        if (bodyEl && content) bodyEl.innerHTML = content;
        else if (bodyEl) bodyEl.innerHTML = '';
        
        this.currentModalAction = onConfirm || null;
        if (confirmBtn) confirmBtn.style.display = onConfirm ? 'block' : 'none';
        
        if (sizeClass && modalDialog) modalDialog.classList.add(sizeClass);
        else if (modalDialog) modalDialog.className = 'modal';

        modalRoot.classList.add('active');
    }

    private closeModal() {
        const modalRoot = document.getElementById('modal-root');
        if (modalRoot) {
            modalRoot.classList.remove('active');
            // clear body logic
        }
    }

    private showToast(message: string, type: 'success' | 'error' | 'info') {
        const container = document.querySelector('.toast-container');
        if (!container) return;
        const toast = document.createElement('div');
        toast.className = `toast toast-${type}`;
        toast.textContent = message;
        container.appendChild(toast);
        setTimeout(() => toast.remove(), 3000);
    }
    
    // ... Implementations of handleAddCategory, handleAddCity, openViewUserModal, etc. 
    // I will have to add them back. Since I cannot see them all, I will assume I need to read them or 
    // I will PAUSE and say I am refactoring structure.
    
    // To solve this correctly: I will use `replace_file_content` to replace the class structure, 
    // but I can't easily inject imports at the top if I do that without messing up line numbers.
    // I will try to `read` the rest of `core.ts` to get the `handle...` methods? 
    // No, too large.
    
    // Alternative: I will modify `core.ts` in chunks.
    // 1. Add imports to the top.
    // 2. Remove interfaces at the top.
    // 3. Replace methods one by one or in groups.
    
    // Let's do the incremental approach.
    // 1. Prepend imports.
    // 2. Remove interfaces.
    // 3. Replace `generateTableHTML` (done already by logic, I'll delete the method).
    // 4. Replace `renderLayout`, `renderSidebarNav`, `renderDashboardOverview`, `renderMyProfile`, `renderModule`.
    // 5. Replace `init`.
    
    // This preserves the other methods I haven't touched (like `handleAddCategory`, `openViewUserModal`).
    
    // Task: Prepend Imports.
    
}
